@media screen and (max-width: 700px) {
    header .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        margin-left: 10px;
    }
    
    .botao {
        margin-top: 5px;
        width: 300px;
    }

    header .logo {
        margin-left: 0;
    }

    #navbar {
        margin-bottom: 10px;
    }

    header nav a {
        font-size: 20px;
        text-decoration: none;
        color: var(--cinza);
        margin-right: 10px;
        font-family: 'Roboto', sans-serif;
    }

    
.card-principal {
    font-size: 6px;
    color: var(--branco);
    height: 50%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    top: 100px;

}
.card-principal .card-principal-titulo{
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}


.card-principal .card-principal-descricao{
    display: none;
}

.botao{
    background-color: rgba(0,0,0, .50);
       border: none;
       color:  var(--branco);
       width: 200px; 
       padding: 15px 30px;
       margin-right: 15px;
       font-size: 12px;
   
       cursor: pointer;
       transition: .3s ease all;
   }
    
}

@media screen and (min-width: 1000px) {
    .card-principal .card-principal-descricao{
        width: 50%;
    }
}